{
  "name": "steam-register-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/lodash": "^4.17.0",
    "@types/qs": "^6.9.15",
    "lodash": "^4.17.21",
    "nextcaptcha-ts": "^1.0.5",
    "puppeteer": "^22.6.5",
    "qs": "^6.12.1"
  }
}
